--cpu Cortex-M3
"foot_bath_robot1\startup_stm32f103xb.o"
"foot_bath_robot1\main.o"
"foot_bath_robot1\gpio.o"
"foot_bath_robot1\freertos.o"
"foot_bath_robot1\adc.o"
"foot_bath_robot1\dma.o"
"foot_bath_robot1\tim.o"
"foot_bath_robot1\usart.o"
"foot_bath_robot1\stm32f1xx_it.o"
"foot_bath_robot1\stm32f1xx_hal_msp.o"
"foot_bath_robot1\stm32f1xx_hal_timebase_tim.o"
"foot_bath_robot1\stm32f1xx_hal_gpio_ex.o"
"foot_bath_robot1\stm32f1xx_hal_tim.o"
"foot_bath_robot1\stm32f1xx_hal_tim_ex.o"
"foot_bath_robot1\stm32f1xx_hal_adc.o"
"foot_bath_robot1\stm32f1xx_hal_adc_ex.o"
"foot_bath_robot1\stm32f1xx_hal.o"
"foot_bath_robot1\stm32f1xx_hal_rcc.o"
"foot_bath_robot1\stm32f1xx_hal_rcc_ex.o"
"foot_bath_robot1\stm32f1xx_hal_gpio.o"
"foot_bath_robot1\stm32f1xx_hal_dma.o"
"foot_bath_robot1\stm32f1xx_hal_cortex.o"
"foot_bath_robot1\stm32f1xx_hal_pwr.o"
"foot_bath_robot1\stm32f1xx_hal_flash.o"
"foot_bath_robot1\stm32f1xx_hal_flash_ex.o"
"foot_bath_robot1\stm32f1xx_hal_exti.o"
"foot_bath_robot1\stm32f1xx_hal_uart.o"
"foot_bath_robot1\system_stm32f1xx.o"
"foot_bath_robot1\croutine.o"
"foot_bath_robot1\event_groups.o"
"foot_bath_robot1\list.o"
"foot_bath_robot1\queue.o"
"foot_bath_robot1\stream_buffer.o"
"foot_bath_robot1\tasks.o"
"foot_bath_robot1\timers.o"
"foot_bath_robot1\cmsis_os2.o"
"foot_bath_robot1\heap_4.o"
"foot_bath_robot1\port.o"
"foot_bath_robot1\log.o"
"foot_bath_robot1\motor_control.o"
"foot_bath_robot1\pump_valve.o"
"foot_bath_robot1\sensor.o"
"foot_bath_robot1\system_monitor.o"
"foot_bath_robot1\temp_control.o"
"foot_bath_robot1\uart_comm.o"
"foot_bath_robot1\uv_lamp.o"
--strict --scatter "Foot_bath_robot1\Foot_bath_robot1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Foot_bath_robot1.map" -o Foot_bath_robot1\Foot_bath_robot1.axf